# ewelink creds
email=maxpavlov.dp@gmail.com
password=Nopassword1
region=eu

# fondy payment
merchantId=1494220
secretKey=Z8YwcMnR6ad82Zv9UmQPH7R5HID7L2Zc

# Charging spots
a36_1=10013bb124
# komariv: 1000d61c41
# diff: 10013bb124