ewelink.region=eu
ewelink.email=maxpavlov.dp@gmail.com
ewelink.password=Nopassword1

#main
ewelink.appId = YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q
ewelink.appSecret = 4G91qSoboqYO4Y0XJ0LPPKIsq8reHdfa

#backup
#ewelink.appid = 'oeVkj2lYFGnJu5XUtWisfW4utiN4u9Mq';
#ewelink.appSecret = '6Nz4n0xA8s8qdxQf2GqurZj2Fs55FUvM';

# kiev boiler
#deviceId=1001323420
# komariv dima diff
deviceId=10013bb124

device.chargeTimeSecs=5000
